snippet copyright
	// Copyright `strftime("%Y")` The Rust Project Developers. See the COPYRIGHT
	// file at the top-level directory of this distribution and at
	// http://rust-lang.org/COPYRIGHT.
	//
	// Licensed under the Apache License, Version 2.0 <LICENSE-APACHE or
	// http://www.apache.org/licenses/LICENSE-2.0> or the MIT license
	// <LICENSE-MIT or http://opensource.org/licenses/MIT>, at your
	// option. This file may not be copied, modified, or distributed
	// except according to those terms.
	
snippet feat
	#![feature(${1})]${2}
snippet macro_rules
	macro_rules! ${1:name}{
		(${2}) => {${3}}${4}
	}${5}
snippet deprecate
	#[allow(missing_doc)]
	#[deprecated = "replaced by .${1:}()"]
	#[inline]
	fn ${2}(${3}) -> ${4} {
		self.$1(${5})
	}${6}
